City, Time, Temperature (F), Condition
botosani, 2022-04-17T16:00:00+03:00, 47.0, Cloudy
botosani, 2022-04-17T17:00:00+03:00, 48.0, Cloudy
botosani, 2022-04-17T18:00:00+03:00, 48.0, Cloudy
botosani, 2022-04-17T19:00:00+03:00, 48.0, Cloudy
botosani, 2022-04-17T20:00:00+03:00, 46.0, Mostly sunny
botosani, 2022-04-17T21:00:00+03:00, 45.0, Mostly clear
botosani, 2022-04-17T22:00:00+03:00, 43.0, Mostly clear
botosani, 2022-04-17T23:00:00+03:00, 42.0, Mostly clear
botosani, 2022-04-18T00:00:00+03:00, 40.0, Mostly clear
botosani, 2022-04-18T01:00:00+03:00, 39.0, Mostly clear
botosani, 2022-04-18T02:00:00+03:00, 38.0, Mostly clear
botosani, 2022-04-18T03:00:00+03:00, 37.0, Mostly clear
